# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:37:18  September 30, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FSM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:18  SEPTEMBER 30, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_W17 -to Flags[4]
set_location_assignment PIN_V18 -to Flags[3]
set_location_assignment PIN_V17 -to Flags[2]
set_location_assignment PIN_W16 -to Flags[1]
set_location_assignment PIN_V16 -to Flags[0]
set_location_assignment PIN_AH28 -to lcd1[6]
set_location_assignment PIN_AG28 -to lcd1[5]
set_location_assignment PIN_AF28 -to lcd1[4]
set_location_assignment PIN_AG27 -to lcd1[3]
set_location_assignment PIN_AE28 -to lcd1[2]
set_location_assignment PIN_AE27 -to lcd1[1]
set_location_assignment PIN_AE26 -to lcd1[0]
set_location_assignment PIN_AD27 -to lcd2[6]
set_location_assignment PIN_AF30 -to lcd2[5]
set_location_assignment PIN_AF29 -to lcd2[4]
set_location_assignment PIN_AG30 -to lcd2[3]
set_location_assignment PIN_AH30 -to lcd2[2]
set_location_assignment PIN_AH29 -to lcd2[1]
set_location_assignment PIN_AJ29 -to lcd2[0]
set_location_assignment PIN_AC30 -to lcd3[6]
set_location_assignment PIN_AC29 -to lcd3[5]
set_location_assignment PIN_AD30 -to lcd3[4]
set_location_assignment PIN_AC28 -to lcd3[3]
set_location_assignment PIN_AD29 -to lcd3[2]
set_location_assignment PIN_AE29 -to lcd3[1]
set_location_assignment PIN_AB23 -to lcd3[0]
set_location_assignment PIN_AB22 -to lcd4[6]
set_location_assignment PIN_AB25 -to lcd4[5]
set_location_assignment PIN_AB28 -to lcd4[4]
set_location_assignment PIN_AC25 -to lcd4[3]
set_location_assignment PIN_AD25 -to lcd4[2]
set_location_assignment PIN_AC27 -to lcd4[1]
set_location_assignment PIN_AD26 -to lcd4[0]
set_location_assignment PIN_AA25 -to lcd6[6]
set_location_assignment PIN_AA26 -to lcd6[5]
set_location_assignment PIN_AB26 -to lcd6[4]
set_location_assignment PIN_AB27 -to lcd6[3]
set_location_assignment PIN_Y27 -to lcd6[2]
set_location_assignment PIN_AA28 -to lcd6[1]
set_location_assignment PIN_V25 -to lcd6[0]
set_location_assignment PIN_AA14 -to next_instr
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to Flags[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Flags[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Flags[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Flags[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to Flags[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd3[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd3[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd3[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd3[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd3[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd3[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd4[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd4[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd4[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd4[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd4[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd4[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd4[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd6[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd6[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd6[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd6[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd6[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd6[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd6[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to next_instr
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CPU_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME CPU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CPU_tb -section_id CPU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_tb.v -section_id CPU_tb
set_location_assignment PIN_AE12 -to rst
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE ALU_16.v
set_global_assignment -name VERILOG_FILE mem_lab.v
set_global_assignment -name VERILOG_FILE CPU_tb.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name SOURCE_FILE mem_file_dump.mem
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top